{
  "name": "txvyym--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "prop-types": "15.7.2",
    "@mui/material": "5.0.0-rc.0",
    "react-dom": "17.0.2",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "react": "17.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}